{
  "name": "asgharalimubarak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "content:sync": "npx tsx scripts/sync-content-snapshot.ts",
    "content:validate": "npx tsx scripts/validate-content-snapshot.ts",
    "ads:generate": "node scripts/generate-ad-creatives.mjs",
    "categories:inspect": "npx tsx scripts/inspect-categories.ts"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "he": "^1.2.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/he": "^1.2.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
